# demo

./: Dockerfile  Jenkinsfile  README.md  deploy_helm.sh  pom.xml  settings.xml
.github/workflows/: docker-image.yml
docker/: Dockerfile  docker-compose.yaml
src/main/java/: Main.java  Main1.java
src/main/java/com/example/demo/config/: DataInitializer.java  JpaConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: BasicController.java  DemoController.java  HomeController.java  ItemController.java  User.java
src/main/java/com/example/demo/demos/web/: BasicController.java  User.java
src/main/java/com/example/demo/dto/: CreateItemRequest.java  ItemResponse.java  PageResponse.java  UpdateItemRequest.java
src/main/java/com/example/demo/entity/: DemoEntity.java  Item.java
src/main/java/com/example/demo/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/observability/: OtelDebugLogging.java
src/main/java/com/example/demo/repository/: DemoRepository.java
src/main/java/com/example/demo/service/: DemoService.java  ItemService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/resources/: application-test.yml
